{
  "schemaVersion": 1,
  "environment": "client",
  "version": "${version}",
  "id": "bananaplus",
  "name": "Banana Plus",
  "description": "Epic combat mod for a dead game",
  "authors": ["RickyTheRacc"],
  "icon": "assets/bananaplus/icon.png",
  "entrypoints": {
    "meteor": [
      "me.ricky.bananaplus.BananaPlus"
    ]
  },
  "mixins": [
    "meteor.mixins.json",
    "minecraft.mixins.json"
  ],
  "accessWidener": "bananaplus.accesswidener",
  "custom": {
    "meteor-client:color": "255,193,0"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.21.1",
    "meteor-client": ">=0.5.7"
  }
}
