{
  "schemaVersion": 1,
  "environment": "client",
  "version": "${version}",
  "id": "banana-plus",
  "name": "Banana Plus",
  "description": "This addon will never die!",
  "authors": ["RickyTheRacc"],
  "icon": "assets/bananaplus/logo.png",
  "entrypoints": {
    "meteor": [
      "me.ricky.banana.BananaPlus"
    ]
  },
  "mixins": [
    "meteor.mixins.json",
    "minecraft.mixins.json"
  ],
  "accessWidener": "banana.accesswidener",
  "custom": {
    "meteor-client:color": "255,193,0"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ">=1.20.3",
    "meteor-client": ">=0.5.5"
  }
}
